# tamaplante

.github/workflows/: dotnet-empty.yml  dotnet.yml  nodejs-empty.yml  nodejs.yml
backend/: .gitignore  Tamaplante.sln
backend/src/Catalog.Application/: Catalog.Application.csproj
backend/src/Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Catalog.Application/Products/Commands/: AddProduct.cs  DeleteProducts.cs  EditProduct.cs
backend/src/Catalog.Application/Products/Queries/: GetProduct.cs  GetProducts.cs
backend/src/Catalog.Application/Tags/Commands/: AddTag.cs  DeleteTags.cs  EditTag.cs
backend/src/Catalog.Application/Tags/Queries/: GetTags.cs
backend/src/Common.Application/: Common.Application.csproj
backend/src/Infrastructure.Data/: Infrastructure.Data.csproj
backend/src/Infrastructure.Data/Common/: EfQueryProcessor.cs  EfUnitOfWork.cs
backend/src/Infrastructure.Data/Configurations/: ProductConfiguration.cs  TagConfiguration.cs
backend/src/Infrastructure.Data/Contexts/: AppDbContext.cs
backend/src/Infrastructure.Data/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure.Data/Migrations/: 20241009192334_Initial.Designer.cs  20241009192334_Initial.cs  20241017151650_AddTag.Designer.cs  20241017151650_AddTag.cs  20241018082551_AddProductTag.Designer.cs  20241018082551_AddProductTag.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure.Data/Repositories/: EfProductRepository.cs  EfTagRepository.cs
frontend/admin/: eslint.config.js  orval.config.cjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+65 files in other folders)
